<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Backgrounds</title>

    <style>
        #primary{
            color: black;
            background-color: aqua;
            height: 420px;
            width: 255px;
            /* border-width: 2px;
            border-style: dotted;
            border-color: darkgreen; */
            border-radius: 5px;/*thus is used for rounding the corners of the border*/

            /* or */

            border: 2px dotted darkgreen;
        }
        #secandary{
            color: black;
            width: 255px;
            height: 165px;
            border-top: 3px solid cyan;
            border-left: 3px solid cyan;

            border-top-left-radius: 5px;
        }

        #third{
            color: aliceblue;
            height: 320px;
            width: 255px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiyy9Ro4gVlzD5I1W0g86wdzdnMqvC382fGw&usqp=CAU');
            /* copy image link address */
            /* background-repeat: repeat-x; image is repeat in x direction */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */

            background-position: center top;
            /* background-position: top top; */
            /* background-position: center left; */

            border: 3px dotted darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>

    <p id="primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores, culpa libero eligendi doloribus ut quia consequatur, nobis ipsam eum, veniam id earum soluta. Voluptates amet sit tenetur dolores, eius culpa, ducimus hic, in nesciunt qui corporis laudantium dicta illum facilis neque est delectus! Culpa repellat mollitia asperiores, ducimus accusantium adipisci nobis reiciendis, maiores ut ex, maxime est? Quos dignissimos aperiam aliquid quam tempora ipsum vero dolorum, beatae nemo blanditiis eligendi reiciendis explicabo iste officia incidunt modi aut autem quo accusamus repellendus quas, adipisci officiis deleniti! Asperiores explicabo dicta dignissimos nostrum facilis quibusdam voluptates magni, molestiae laborum, assumenda facere distinctio.</p>

    <p id="secandary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo asperiores at ratione reiciendis! Corrupti quisquam provident dicta impedit quas adipisci pariatur vero modi, reprehenderit repellendus cum numquam beatae tempora alias deleniti ex illo a, praesentium, perspiciatis quibusdam aliquid! Sit.</p>

    <p id="third">this is you, this is me, this is all we need!!</p>


</body>
</html>