<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        img{
            margin: auto;
            display: block;/*kyonki yeh inline element hai,isley block kr diya, we can check also in inspect section.*/
            width: 120px;
        }
        h2{
            text-align: center;
            margin: 0px;
        }
        header{
            /* border: 2px solid red; */
            margin: auto;
            width: 1200px;
        }
        #box {
            border: 4px solid black;
            background-color: rgb(255, 248, 166);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;/*karra kyunki responsesiveness ke liyee , inspect krke dekh lo*/
            display: inline-block;/*inline bhi ho jaeinge or width bhi set kar skta hun*/
        }
    </style>
</head>
<body>
      <header>
          <img src="https://i.pinimg.com/280x280_RS/df/d8/62/dfd8628f950adf96d940efc5b7d86de7.jpg" alt="Maa chudaoo.....">
          <h2>Welcome To My Blog....</h2>
      </header>

      <div id="box">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate quidem velit facilis quia sed corporis illo pariatur! Magnam iusto eos nisi dolores totam labore magni incidunt, est ipsam debitis.</p>
      </div>

      <div id="box">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate quidem velit facilis quia sed corporis illo pariatur! Magnam iusto eos nisi dolores totam labore magni incidunt, est ipsam debitis.</p>
      </div>
    
      <div id="box">
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate quidem velit facilis quia sed corporis illo pariatur! Magnam iusto eos nisi dolores totam labore magni incidunt, est ipsam debitis.</p>
      </div>
</body>
</html>

 -->




<!-- ################################################################################################ -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            /* border: 2px solid red; */
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 120px;
        }

        h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(255, 248, 166);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/280x280_RS/df/d8/62/dfd8628f950adf96d940efc5b7d86de7.jpg" alt="Maa chudaoo.....">
        <h2>Welcome To My Blog....</h2>
    </header>
    
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>

