<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After psuedo selectors</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
</head>


<style>
    body{
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhai';font-size: 22px;
       
    }

    header::before{
        background: url('https://picsum.photos/1600/900') no-repeat center center/cover;
        /* background-repeat: no-repeat; */
        content: "";
        /* position absolute hi rahegiii  */
        position: absolute;

        /* space aa rhi hai so use top and left */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;/*content ko upper lane ke liye*/
        opacity: 0.3;/*this become image blur and should be minimum*/
    }

    .navigation{
        display: flex;
        font-size: 20px;
    }
    
    li{
        list-style: none;
        padding: 20px 24px;
    }

    section{
        display: flex;
        flex-direction: column;
        margin: 3px 20px;
        align-items: center;
        /* border: 1px solid blue; */
        height: 250px;/* ab chahtha hun an bhi vertically centre ho jae to justify */
        justify-content: center;
    }

    /* section::before{
        content: "this is inserted section";
    }

    section::after{
        content: "this is inserted section";
    } */


    h1{
        font-size:3rem;
    }


    p{
        text-align: center;
    }
</style>



<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium omnis earum cupiditate saepe, alias eaque esse totam labore est!</p>
        </section>

        <!-- <hr> -->
</body>
</html>