<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions effect</title>
</head>


<style>
    #box{
        display: flex;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: bisque;
        justify-content: center;
        transition-property: all;/*kis par krni hai transition*/
        transition-duration: 2s;
        transition-timing-function: ease-in-out;/*samea as animations */
        /* transition-delay: 2s; */
    }

    #box:hover{
        background-color: cyan;
        /* height or width ka transition karane ke liye transion property mei all kar do matllab ki sabb par transition hi jae  */
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50px;
        font-size: 25px;
    }

</style>


<body>
    <h3>This is transition effect lecture</h3>
    <div class="conatiner">
        <div id="box">
            This is my box.....
        </div>
    </div>
</body>
</html>