<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property In CSS</title>
</head>


<style>
    body{
        margin: 0px;
        padding: 0px;
    }

    .box{
        display: flex;
        background-color: crimson;
        border: 2px solid black;
        height: 300px;
        width: 300px;
        align-items: center;
        justify-content: center;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    
    .box:hover{
        /* if i want to make it annimation then i use transition  */
        /* transform: rotate(360deg); */
        /* transform: skew(45deg);  side mei tilt ho jaegaaa*/
        /* transform: scale(2); badda ho jaega 2x times */
        /* transform: translateX(120px); X directuon mei move karega 120 px */
        /* transform: translate(120px,120px); line mei move karega */
        transform: translate3d(420px,100px,135px);

    }
    
    .container{
        display: flex;
        height: 80vh;
        background-color: blanchedalmond;
        align-items: center;
        justify-content: center;
    }
</style>


<body>
    <div class="container">
        <div class="box">
            This is a box...!
        </div>
    </div>
</body>
</html>