<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid spannng muktiple rows and columns</title>
</head>


<style>

    .container{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns:repeat(5, 2fr);
        /* grid-gap: 3px; */
        grid-column-gap: 5rem;
        grid-row-gap: 1rem;
    }
    .box{
        background-color: pink;
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px 70px;
    }

    .box:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        /* grid-row-start: 1;
        grid-row-end: 3; */


    }
</style>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
    </div>
</body>
</html>