<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Hub </title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body,html {
            color: black;/*for all fonts*/
            height: 100%;
            margin: 0;
            
            /* Center and scale the image nicely */
            background: url(https://cdn.pixabay.com/photo/2016/11/19/12/43/dark-1839088_960_720.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: black; */

            font-family: 'Baloo Bhai', cursive;
        }

        .left{
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 22px;
            /* border: 2px solid red; */
        }

        .left img{
            width: 65px;
            filter: invert(180%);
            padding: 0px 16px;

        }
        

        .left div{
            text-align: right;
            color: white;
            line-height: 0px;/* image se height zero ho jaegiiii*/
        }
        
        .mid{
            display: block;
            width: 40%;
            margin: 30px auto;
            /* border: 2px solid yellow; */
        }
        
        .right{
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 28px;
            /* border: 2px solid purple; */
        }

        .navbar{

        }
        
        .navbar li{
            display:inline-block;
            padding : 0px 10px;
        }
        
        .navbar li a{
            text-decoration: none;
            list-style: none;
            color: white;
            font-size: 27px;
            font-family: 'Baloo Bhai', cursive;
        }

        .navbar li a:hover, .navbar li a.current{
            text-decoration: underline;
            color: grey;

        }

        .btn{
            cursor: pointer;
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: 'Baloo Bhai', cursive;
            margin: auto;
            padding: 5px 15px;
            border: 3px solid grey;
            border-radius: 13px;
        }

        .btn:hover{
            background-color: grey;
        }

        .container{
            border: 2px solid white;
            border-radius: 9px;
            margin: 100px 35px;
            padding: 30px 30px;
            color: white;
            width: 33%;
        }

        .container h2{
            text-align: center;
        }

        .container button{
            display: block;
            margin: 20px auto;
            width: 357px;
            padding: 2px 0px;
        }

        .formdetail input{
            font-family: 'Baloo Bhai', cursive;
            font-size: 18px;
            border-radius: 15px;
            text-align: center;
            display: block;
            width: 350px;
            margin: 8px auto;
            
        }
    </style>
</head>
<body>
    <header>
        <!-- Left Box for loggo -->
        <div class="left">
            <img src="https://static8.depositphotos.com/1378583/986/v/950/depositphotos_9860079-stock-illustration-gym-logo.jpg" >
            <div>My Fitness Hub</div>

        </div>


        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="https://www.xv-videos1.com/tags/porn-video" target="_blank">Services</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h2>Join our gym...</h2>
        <form action="noaction.php">
            <div class="formdetail">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="formdetail">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="formdetail">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="formdetail">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>

            <div class="formdetail">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>